{
  "application.css": "/packs/application-ee8f9cc0fe17cf95cf48f7278bb70319.css",
  "application.css.map": "/packs/application-ee8f9cc0fe17cf95cf48f7278bb70319.css.map",
  "application.js": "/packs/application-65ed8699836b731399d5.js",
  "application.js.map": "/packs/application-65ed8699836b731399d5.js.map",
  "hello_vue.css": "/packs/hello_vue-ee8f9cc0fe17cf95cf48f7278bb70319.css",
  "hello_vue.css.map": "/packs/hello_vue-ee8f9cc0fe17cf95cf48f7278bb70319.css.map",
  "hello_vue.js": "/packs/hello_vue-1031c242967f66230b5c.js",
  "hello_vue.js.map": "/packs/hello_vue-1031c242967f66230b5c.js.map"
}